$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sd-diabetes-deployment
endpoint_name: sd-diabetes-endpoint
model: azureml:diabetes-model@latest
instance_type: Standard_D2_v3
instance_count: 1